\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cfracwiki}
\citation{cfracinz}
\citation{cfracimpl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat projektu}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zakres projektu}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkcjonalno\IeC {\'s}\IeC {\'c}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Podstawowa}{2}{section*.4}}
\citation{django}
\@writefile{toc}{\contentsline {paragraph}{Rozszerzona}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Narz\IeC {\k e}dzia i technologie zastosowane w projekcie}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zastosowane technologie}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat blokowy systemu\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemat}{{1}{3}{Schemat blokowy systemu\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Strona klienta - HTML5, CSS}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Aplikacja Webowa - Python 3.4 + Django 1.8.7\cite  {django}}{3}{section*.8}}
\citation{mpich2}
\citation{cun}
\citation{rsafactoringchallenge}
\@writefile{toc}{\contentsline {paragraph}{Baza danych - MySQL}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Klaster obliczeniowy - standard MPI\cite  {mpich2}}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Aplikacaja rozproszona - C++11}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Narzedzia wykorzystane w projekcie}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aktualny stan rynku}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{GGNFS (GPL'd implementation of General Number Field Sieve)}{4}{section*.12}}
\citation{cfracwiki}
\citation{cfracinz}
\citation{cfracimpl}
\@writefile{toc}{\contentsline {paragraph}{Cunningham Project}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{RSA Factoring Challenge}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projekt techniczny}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Klaster obliczeniowy - Komunikacja}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Klaster obliczeniowy - Algorytm Brute Force}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Klaster obliczeniowy - Algorytm CFRAC}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Opis algorytmu\cite  {cfracwiki}\cite  {cfracinz}}{5}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Implementacja\cite  {cfracimpl}}{5}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Podzia\IeC {\l } zada\IeC {\'n} (Master Slave)}{6}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sekwencja instrukcji algorytmu CFRAC}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Strona internetowa}{7}{subsection.5.4}}
\citation{django}
\citation{sublime}
\citation{anacondaide}
\citation{orminfo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna.\relax }}{8}{figure.caption.25}}
\newlabel{fig:mainpagescr}{{2}{8}{Strona główna.\relax }{figure.caption.25}{}}
\citation{djangomodels}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Podstrona z zadaniami u\IeC {\.z}ytkownika.\relax }}{10}{figure.caption.26}}
\newlabel{fig:userpagescr}{{3}{10}{Podstrona z zadaniami użytkownika.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panel administracyjny Django.\relax }}{12}{figure.caption.27}}
\newlabel{fig:adminpagescr}{{4}{12}{Panel administracyjny Django.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dokumentacja powykonawcza (instalacyjna)}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uruchamianie strony}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Istotne elementy kodu z komentarzem}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Przyk\IeC {\l }adowe wyniki bada\IeC {\'n} efektywno\IeC {\'s}ci programu r\IeC {\'o}wneleg\IeC {\l }ego}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algorytm CFRAC}{14}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wydajno\IeC {\'s}\IeC {\'c} algorytmu CFRAC dla poszczeg\IeC {\'o}lnej liczby w\IeC {\k a}tk\IeC {\'o}w\relax }}{14}{figure.caption.28}}
\newlabel{fig:cfracWykres}{{5}{14}{Wydajność algorytmu CFRAC dla poszczególnej liczby wątków\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dane pomiar\IeC {\'o}w wydajno\IeC {\'s}\IeC {\'c} algorytmu CFRAC\relax }}{14}{figure.caption.29}}
\newlabel{fig:cfracTabela}{{6}{14}{Dane pomiarów wydajność algorytmu CFRAC\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wnioski}{14}{section.9}}
\bibcite{django}{1}
\bibcite{mpich2}{2}
\bibcite{cun}{3}
\bibcite{rsafactoringchallenge}{4}
\bibcite{cfracwiki}{5}
\bibcite{cfracinz}{6}
\bibcite{cfracimpl}{7}
\bibcite{sublime}{8}
\bibcite{anacondaide}{9}
\bibcite{orminfo}{10}
\bibcite{djangomodels}{11}
