\contentsline {section}{\numberline {1}Temat projektu}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {section}{\numberline {2}Zakres projektu}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Cel}{2}{subsection.2.1}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {subsection}{\numberline {2.2}Funkcjonalno\IeC {\'s}\IeC {\'c}}{2}{subsection.2.2}
\contentsline {paragraph}{Podstawowa}{2}{section*.4}
\contentsline {paragraph}{Rozszerzona}{3}{section*.5}
\contentsline {section}{\numberline {3}Narz\IeC {\k e}dzia i technologie zastosowane w projekcie}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Zastosowane technologie}{3}{subsection.3.1}
\contentsline {paragraph}{Strona klienta - HTML5, CSS}{3}{section*.7}
\contentsline {paragraph}{Aplikacja Webowa - Python 3.4 + Django 1.8.7\cite {django}}{3}{section*.8}
\contentsline {paragraph}{Baza danych - MySQL}{4}{section*.9}
\contentsline {paragraph}{Klaster obliczeniowy - standard MPI\cite {mpich2}}{4}{section*.10}
\contentsline {paragraph}{Aplikacaja rozproszona - C++11}{4}{section*.11}
\contentsline {subsection}{\numberline {3.2}Narzedzia wykorzystane w projekcie}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Aktualny stan rynku}{4}{section.4}
\contentsline {paragraph}{GGNFS (GPL'd implementation of General Number Field Sieve)}{4}{section*.12}
\contentsline {paragraph}{Cunningham Project}{5}{section*.13}
\contentsline {paragraph}{RSA Factoring Challenge}{5}{section*.14}
\contentsline {section}{\numberline {5}Projekt techniczny}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Klaster obliczeniowy}{5}{subsection.5.1}
\contentsline {paragraph}{Komunikacja}{5}{section*.15}
\contentsline {paragraph}{Algorytm Brute Force}{5}{section*.16}
\contentsline {paragraph}{Algorytm CFRAC}{5}{section*.17}
\contentsline {subsection}{\numberline {5.2}Strona internetowa}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Dokumentacja powykonawcza (instalacyjna)}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Uruchamianie strony}{10}{subsection.6.1}
\contentsline {section}{\numberline {7}Istotne elementy kodu z komentarzem}{11}{section.7}
\contentsline {section}{\numberline {8}Przyk\IeC {\l }adowe wyniki bada\IeC {\'n} efektywno\IeC {\'s}ci programu r\IeC {\'o}wneleg\IeC {\l }ego}{11}{section.8}
\contentsline {section}{\numberline {9}Wnioski}{11}{section.9}
